# mc2-interactivefoliage

./: LICENSE  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.properties.toml
.github/workflows/: build_reusable.yml  release.yml
media/: interactivefoliage-animals-720.webm  interactivefoliage-banner-824.webm  interactivefoliage-items-720.webm  interactivefoliage-player_walking720.webm  interactivefoliage-shader_1-720.webm  interactivefoliage-shader_2-720.webm
src/client/resources/: mc2_interactivefoliage.client.mixins.json
src/main/java/net/karto/mc2/interactivefoliage/: FoliageConfig.java  FoliageLeanState.java  FoliageRegistry.java  InteractiveFoliageMod.java
src/main/java/net/karto/mc2/mc2_interactivefoliage/: FoliageConfigScreen.java  ModTemplate.java  Registry.java
src/main/resources/: fabric.mod.json  mc2_interactivefoliage.mixins.json  pack.mcmeta
src/main/resources/assets/lang/: af_za.json  ar_sa.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  ca_es.json  cs_cz.json  cv_cu.json  cy_gb.json  da_dk.json  en_nz.json  en_ud.json  eo_uy.json  es_cl.json  eu_es.json  fra_de.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  haw_us.json  hi_in.json  hn_no.json  hu_hu.json  io_en.json  isv.json  ja_jp.json  ka_ge.json  kk_kz.json  kn_in.json  ky_kg.json  la_la.json  li_li.json  lo_la.json  lol_us.json  ms_my.json  nah.json  (+15 more)
src/main/resources/assets/mc2_interactivefoliage/lang/: ast_es.json  az_az.json  be_latn.json  de_at.json  de_de.json  el_gr.json  en_pt.json  en_us.json  et_ee.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ch.json  fur_it.json  hal_ua.json  he_il.json  hr_hr.json  hy_am.json  id_id.json  ig_ng.json  is_is.json  it_it.json  jbo_en.json  ko_kr.json  ksh.json  kw_gb.json  lb_lu.json  lmo.json  lt_lt.json  lv_lv.json  lzh.json  mk_mk.json  mn_mn.json  mt_mt.json  oc_fr.json  pl_pl.json  pt_br.json  pt_pt.json  qcb_es.json  (+24 more)
(+21 files in other folders)
